spring.application.name=restful-web-services
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.messages.basename=messages
#spring.security.user.name=username
#spring.security.user.password=Password1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug